{
    "version": 2,
    "builds": [
      {
        "src": "frontend/package.json",
        "use": "@vercel/vue"
      },
      {
        "src": "/backend/app/routes.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/backend/app/routes.py"
      },
      {
        "src": "/(.*)",
        "dest": "/frontend/dist/$1"
      }
    ]
  }
  